{
  "name": "casino-frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@metamask/providers": "^18.2.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ethers": "^6.13.4",
    "firebase": "^11.1.0",
    "poker-evaluator": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.1",
    "web-vitals": "^2.1.4",
    "@tensorflow/tfjs": "^4.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ai-data": "vite-node src/ai/test/dataTest.js",
    "test:ai-hand": "vite-node src/ai/test/handEvaluator.test.js",
    "test:ai-input": "vite-node src/ai/test/inputTransformer.test.js",
    "test:ai-model": "vite-node src/ai/test/modelTest.js",
    "test:ai-data-loader": "vite-node src/ai/test/dataLoader.test.js",
    "test:ai-trainer": "vite-node src/ai/test/trainer.test.js",
    "test:ai-pipeline": "vite-node src/ai/test/trainingPipeline.test.js",
    "test:ai-optimization": "vite-node src/ai/test/trainingOptimization.test.js",
    "test:ai-batch": "vite-node src/ai/test/batchSizeScheduler.test.js",
    "test:ai-augmentation": "vite-node src/ai/test/dataAugmentation.test.js",
    "test:ai-cv": "vite-node src/ai/test/crossValidator.test.js",
    "test:ai-arch": "vite-node src/ai/test/architectureSearch.test.js",
    "test:ai-collector": "vite-node src/ai/test/handCollector.test.js",
    "test:ai-processor": "vite-node src/ai/test/dataProcessor.test.js",
    "test:ai-scheduler": "vite-node src/ai/test/lrScheduler.test.js",
    "test:ai-metrics": "vite-node src/ai/test/modelMetrics.test.js",
    "test:ai-scenario": "cross-env NODE_ENV=test vite-node src/ai/test/scenarioTesting.test.js",
    "test:ai-strategy": "vite-node src/ai/test/strategyVerifier.test.js",
    "test:ai": "vite-node src/ai/test.js",
    "eject": "react-scripts eject",
    "test:parser": "vite-node src/ai/test/handHistoryParser.test.js",
    "test:cards": "vite-node src/ai/test/cardConverter.test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "vite-node": "^2.1.8"
  },
  "type": "module"
}
